# ============================================
# CRITICAL: NEVER COMMIT THESE FILES
# ============================================

# Credentials and API Keys
credentials.json
token.json
client_secret*.json
*.pem
*.p12
.env
.env.local
.env.production
.env.development

# API Keys in code (if not using env vars)
config.py
secrets.py
api_keys.py

# Data files with potentially sensitive info
*.csv
eurusd_*.csv
*.xlsx
*.xls
*.json
*.parquet

# Backups
*.backup
*.bak
*.old

# ============================================
# Python
# ============================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================
# IDEs and Editors
# ============================================

# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Eclipse
.project
.pydevproject
.settings/

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# ============================================
# Operating Systems
# ============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================
# Logs and Databases
# ============================================

# Logs
*.log
logs/
*.log.*

# Databases
*.db
*.sqlite
*.sqlite3

# ============================================
# Temporary Files
# ============================================

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Archives
*.zip
*.tar.gz
*.rar
*.7z

# ============================================
# Project Specific
# ============================================

# Downloaded forex data (uncomment if you want to track CSV files)
# !eurusd_1min.csv

# Output directory (uncomment if you want to track outputs)
# !outputs/

# ============================================
# Notes
# ============================================

# README: This .gitignore protects sensitive data from being committed
# If you need to commit specific files listed here, use:
# git add -f filename
# But BE CAREFUL with credentials!
